encoding "utf8";

import "kwtypes.proto";

person "Бочаров Андрей Иванович"
{
	key = "бочаров"
	key = "губернатор"
	lemma = "Бочаров Андрей Иванович"
}

person "Мержоева Зина Османовна"
{
	key = "Мержоева"
	lemma = "Мержоева Зина Османовна"
}

person "Беков Роман Сергеевич"
{
	key = "Беков"
	key = "председатель облпромторг"
	key = "председатель тэк"
	key = "председатель комитет промышленная политика, торговля и топливно-энергетический комплекс"
	key = "председатель комитет промышленность и торговля"	
	lemma = "Беков Роман Сергеевич"
}

person "Иванов Василий Васильевич"
{
	key = "Иванов Василий"
	key = "Иванов Василий Васильевич"
	key = "Василий Иванов"
	key = "председатель комитета сельского хозяйства"
	key = "председатель облкомсельхоз"
	lemma = "Иванов Василий Васильевич"
}

person "Шарифов Руслан Вагитович"
{
	key = "Шарифов"
	key = "Руслан Вагитович"
	lemma = "Шарифов Руслан Вагитович"
}

person "Дорждеев Александр Владимирович"
{
	key = "Дорждеев"
	key = "председатель комитета финансов"
	key = "председатель облфин"
	lemma = "Дорждеев Александр Владимирович"
}

person "Васильев Анатолий Николаевич"
{
	key = "Васильев"
	key = "председатель комитета транспорта"
	key = "председатель комитета дорожного хозяйства"
	key = "председатель облкомдортранс"
	lemma = "Васильев Анатолий Николаевич"
}

person "Шкарин Владимир Вячеславович"
{
	key = "Шкарин"
	lemma = "Шкарин Владимир Вячеславович"
}

person "Писемская Анна Сергеевна"
{
	key = "Писемская"
	lemma = "Писемская Анна Сергеевна"
}

person "Попков Владимир Иванович"
{
	key = "Попков"
	lemma = "Попков Владимир Иванович"
}

person "Быкадорова Галина Викторовна"
{
	key = "Быкадорова"
	key = "председатель комитета экономической политики"
	key = "председатель комитета развития"
	key = "председатель облкомэкономразвития"
	lemma = "Быкадорова Галина Викторовна"
}

person "Алимов Николай Николаевич"
{
	key = "Алимов"
	key = "зампредседатель комитета здавоохранения"
	key = "заместитель председателя комитета здавоохранения"
	key = "зам председателя комитета здавоохранения"
	key = "зампредседатель облздрав"
	key = "заместитель председателя облздрав"
	key = "зам председателя облздрав"
	lemma = "Алимов Николай Николаевич"
}

person "Змановская Ирина Михайловна"
{
	key = "Змановская"
	key = "директор МФЦ"
	key = "директор многофункциональный центр предоставления государственных и муниципальных услуг"
	key = "директор многофункциональный центр оказания государственных и муниципальных услуг"
	key = "директор многофункциональный центр предоставления услуг"
	key = "директор многофункциональный центр оказания услуг"
	lemma = "Змановская Ирина Михайловна"
}

person "Локтионов Дмитрий Павлович"
{
	key = "Локтионов"
	key = "председатель комитета по труду и занятости"
	key = "председатель комитета труда и занятости"
	key = "председатель комитета труда"
    key = "председатель комитета занятости"
    key = "председатель комитета по занятости"
    key = "председатель облкомтруд"
	lemma = "Локтионов Дмитрий Павлович"
}

person "Шибченко Татьяна Викторовна"
{
	key = "Шибченко"
	key = "председатель центра защиты и развития бизнеса"
	key = "председатель волгоградского центра защиты и развития бизнеса"
	key = "председатель волгоградского центра защиты бизнеса"
	key = "председатель волгоградского центра развития бизнеса"	
	key = "председатель центра защиты бизнеса"
	key = "председатель центра развития бизнеса"	
	key = "председатель центра \"Дело\""
	key = "председатель волгоградскогоцентра \"Дело\""
	lemma = "Шибченко Татьяна Викторовна"
}

person "Кошкарев Илья Альбертович"
{
	key = "Кошкарев"
	lemma = "Кошкарев Илья Альбертович"
}

person "Чупахина Анна Дмитриевна"
{
	key = "Чупахина"
	key = "председатель комитета по регулированию контрактной системы в сфере закупок"
	key = "председатель облкомзакупки"
	key = "председатель облкомзакупок"
	lemma = "Чупахина Анна Дмитриевна"
}

person "Бахин Валерий Викторович"
{
	key = "Бахин"
	lemma = "Бахин Валерий Викторович"
}

person "Гимбатов Андрей Петрович"
{
	key = "Гимбатов"
	lemma = "Гимбатов Андрей Петрович"
}

person "Крылов Дмитрий Вадимович"
{
	key = "Крылов"
	lemma = "Крылов Дмитрий Вадимович"	
}

person "Кузнецов Геннадий Юрьевич"
{
	key = "Кузнецов Геннадий"
	lemma = "Кузнецов Геннадий Юрьевич"	
}

person "Булгаков Сергей Викторович"
{
	key = "Булгаков Сергей"
	key = "зампредседатель комитета здавоохранения"
	key = "заместитель председателя комитета здавоохранения"
	key = "зам председателя комитета здавоохранения"
	key = "зампредседатель облздрав"
	key = "заместитель председателя облздрав"
	key = "зам председателя облздрав"
	lemma = "Алимов Николай Николаевич"
}

