encoding "utf8";

import "kwtypes.proto";

person "Бочаров Андрей Иванович"
{
	key = "Бочаров Андрей"
	key = "Андрей Бочаров"
	lemma = "Бочаров Андрей Иванович"
}

person "Мержоева Зина Османовна"
{
	key = "Мержоева Зина"
	key = "Зина Мержоева"	
	lemma = "Мержоева Зина Османовна"
}

person "Беков Роман Сергеевич"
{
	key = "Беков Роман"
	key = "Роман Беков"
	lemma = "Беков Роман Сергеевич"
}

person "Иванов Василий Васильевич"
{
	key = "Иванов Василий"
	key = "Василий Иванов"
	lemma = "Иванов Василий Васильевич"
}

person "Шарифов Руслан Вагитович"
{
	key = "Шарифов Руслан"
	key = "Руслан Шарифов"	
	key = "Руслан Вагитович"
	lemma = "Шарифов Руслан Вагитович"
}

person "Дорждеев Александр Владимирович"
{
	key = "Дорждеев Александр"
	key = "Александр Дорждеев"
	lemma = "Дорждеев Александр Владимирович"
}

person "Васильев Анатолий Николаевич"
{
	key = "Васильев Анатолий"
	key = "Анатолий Васильев"
	lemma = "Васильев Анатолий Николаевич"
}

person "Шкарин Владимир Вячеславович"
{
	key = "Шкарин Владимир"
	key = "Владимир Шкарин"
	lemma = "Шкарин Владимир Вячеславович"
}

person "Писемская Анна Сергеевна"
{
	key = "Писемская Анна"
	key = "Анна Писемская"
	lemma = "Писемская Анна Сергеевна"
}

person "Попков Владимир Иванович"
{
	key = "Попков Владимир"
	key = "Владимир Попков"
	lemma = "Попков Владимир Иванович"
}

person "Быкадорова Галина Викторовна"
{
	key = "Быкадорова Галина"
	key = "Галина Быкадорова"
	lemma = "Быкадорова Галина Викторовна"
}

person "Алимов Николай Николаевич"
{
	key = "Алимов Николай"
	key = "Николай Алимов"
	lemma = "Алимов Николай Николаевич"
}

person "Змановская Ирина Михайловна"
{
	key = "Змановская Ирина"
	key = "Ирина Змановская"
	lemma = "Змановская Ирина Михайловна"
}

person "Локтионов Дмитрий Павлович"
{
	key = "Локтионов Дмитрий"
	key = "Дмитрий Локтионов"
	lemma = "Локтионов Дмитрий Павлович"
}

person "Шибченко Татьяна Викторовна"
{
	key = "Шибченко Татьяна"
	key = "Татьяна Шибченко"
	lemma = "Шибченко Татьяна Викторовна"
}

person "Кошкарев Илья Альбертович"
{
	key = "Кошкарев Илья"
	key = "Илья Кошкарев"
	lemma = "Кошкарев Илья Альбертович"
}

person "Чупахина Анна Дмитриевна"
{
	key = "Чупахина Анна"
	key = "Анна Чупахина"
	lemma = "Чупахина Анна Дмитриевна"
}

person "Бахин Валерий Викторович"
{
	key = "Бахин Валерий"
	key = "Валерий Бахин"
	lemma = "Бахин Валерий Викторович"
}

person "Гимбатов Андрей Петрович"
{
	key = "Гимбатов Андрей"
	key = "Андрей Гимбатов"
	lemma = "Гимбатов Андрей Петрович"
}

person "Крылов Дмитрий Вадимович"
{
	key = "Крылов Дмитрий"
	key = "Дмитрий Крылов"
	lemma = "Крылов Дмитрий Вадимович"	
}

person "Кузнецов Геннадий Юрьевич"
{
	key = "Кузнецов Геннадий"
	lemma = "Кузнецов Геннадий Юрьевич"	
}

person "Булгаков Сергей Викторович"
{
	key = "Булгаков Сергей"
	key = "Сергей Булгаков"
	lemma = "Булгаков Сергей Викторович"
}

person "Абрамов Сергей Анатольевич"
{
	key = "Абрамов Сергей"
	key = "Сергей Абрамов"
	lemma = "Абрамов Сергей Анатольевич"
}

person "Устинова Ольга Владиславовна"
{
	key = "Устинова Ольга"
	key = "Ольга Устинова"
	lemma = "Устинова Ольга Владиславовна"
}

person "Султанов Махсуд Мансурович"
{
	key = "Султанов Махсуд"
	key = "Махсуд Султанов"
	lemma = "Султанов Махсуд Мансурович"
}

person "Бухтина Татьяна Петровна"
{
	key = "Бухтина Татьяна"
	key = "Татьяна Бухтина"
	lemma = "Бухтина Татьяна Петровна"
}

person "Торбин Сергей Пантелеевич"
{
	key = "Торбин Сергей"
	key = "Сергей Торбин"
	lemma = "Торбин Сергей Пантелеевич"
}

person "Земцов Виталий Юрьевич"
{
	key = "Земцов Виталий"
	key = "Виталий Земцов"
	lemma = "Земцов Виталий Юрьевич"
}

person "Федюшкин Сергей Викторович"
{
	key = "Федюшкин Сергей"
	key = "Сергей Федюшкин"
	lemma = "Федюшкин Сергей Викторович"
}

person "Горелова Светлана Алексеевна"
{
	key = "Горелова Светлана"
	key = "Светлана Горелова"
	lemma = "Горелова Светлана Алексеевна"
}

person "Савина Лариса Михайловна"
{
	key = "Савина Лариса"
	key = "Лариса Савина"
	lemma = "Савина Лариса Михайловна"
}

person "Лихачев Виталий Викторович"
{
	key = "Лихачев Виталий"
	key = "Виталий Лихачев"
	lemma = "Лихачев Виталий Викторович"
}

person "Скрипник Вадим"
{
	key = "Скрипник Вадим"
	key = "Вадим Скрипник"
	lemma = "Скрипник Вадим"
}

person "Гречина Валентина Николаевна"
{
	key = "Гречина Валентина"
	key = "Валентина Гречина"
	lemma = "Гречина Валентина Николаевна"
}

person "Косолапов Андрей Владимирович"
{
	key = "Косолапов Андрей"
	key = "Андрей Косолапов"
	lemma = "Косолапов Андрей Владимирович"
}

person "Могильный Валерий Федорович"
{
	key = "Могильный Валерий"
	key = "Валерий Могильный"
	lemma = "Могильный Валерий Федорович"
}

person "Колесников Владлен Владимирович"
{
	key = "Колесников Владлен"
	key = "Владлен Колесников"
	lemma = "Колесников Владлен Владимирович"
}

person "Голубев Василий Юрьевич"
{
	key = "Голубев Василий"
	key = "Василий Голубев"
	lemma = "Голубев Василий Юрьевич"
}

person "Гладких Павел Дмитриевич"
{
	key = "Гладких Павел"
	key = "Павел Гладких"
	lemma = "Гладких Павел Дмитриевич"
}

person "Верещагин Сергей Валентинович"
{
	key = "Верещагин Сергей"
	key = "Сергей Верещагин"
	lemma = "Верещагин Сергей Валентинович"
}

person "Четвериков Сергей Геннадьевич"
{
	key = "Четвериков Сергей"
	key = "Сергей Четвериков"
	lemma = "Четвериков Сергей Геннадьевич"
}

person "Горняков Сергей Васильевич"
{
	key = "Горняков Сергей"
	key = "Сергей Горняков"
	lemma = "Горняков Сергей Васильевич"
}

person "Сазонов Виталий Евгеньевич"
{
	key = "Сазонов Виталий"
	key = "Виталий Сазонов"
	lemma = "Сазонов Виталий Евгеньевич"
}

person "Гулевский Анатолий Николаевич"
{
	key = "Гулевский Анатолий"
	key = "Анатолий Гулевский"
	lemma = "Гулевский Анатолий Николаевич"
}

person "Лукьяненко Николай Сергеевич"
{
	key = "Лукьяненко Николай"
	key = "Николай Лукьяненко"
	lemma = "Лукьяненко Николай Сергеевич"
}

person "Эбзеев Борис Борисович"
{
	key = "Эбзеев Борис"
	key = "Борис Эбзеев"
	lemma = "Эбзеев Борис Борисович"
}

person "Ягупов Иван"
{
	key = "Ягупов Иван"
	key = "Иван Ягупов"
	lemma = "Ягупов Иван"
}

person "Сизов Игорь"
{
	key = "Сизов Игорь"
	key = "Игорь Сизов"
	lemma = "Сизов Игорь"
}

person "Сиваков Александр"
{
	key = "Сиваков Александр"
	key = "Александр Сиваков"
	lemma = "Сиваков Александр"
}

person "Топольский Константин"
{
	key = "Топольский Константин"
	key = "Константин Топольский"
	lemma = "Топольский Константин"
}