encoding "utf8";

import "kwtypes.proto";

place "Библиотека им. М. Горького"
{
	key = {"tomita:./gramms/places/libraryG.cxx" type = CUSTOM}	 
	lemma = "Библиотека имени М. Горького"
}

place "кинотеатр Авангард"
{
	key = {"tomita:./gramms/places/avangard.cxx" type = CUSTOM}		
	lemma = "кинотеатр Авангард"
}

place "Площадь Павших Борцов"
{
	key = {"tomita:./gramms/places/square.cxx" type = CUSTOM}	
}

place "Памятник Саше Филиппову"

{
	key = "памятник саше филиппову"	
	lemma = "Памятник Саше Филиппову"
}

place "Музей истории Кировского района"
{
	key = "Музей истории Кировского района"	
	lemma = "Музей истории Кировского района"
}

place "Памятник чекистам"
{
	key = "Памятник чекистам"	
	lemma = "Памятник чекистам"
}

place "Армянская церковь Святого Георгия"
{
	key = "церковь Святого Георгия"	
	lemma = "Армянская церковь Святого Георгия"
}

place "Трамвай-памятник"
{
	key = "Трамвай-памятник"
	key = "Трамвай памятник"	
	lemma = "Трамвай-памятник"
}

place "Воинский эшелон"
{
	key = "Воинский эшелон"	
	lemma = "Воинский эшелон"
}


place "Мельница Гергардта"
{
	key = "Мельница Гергардта"	
	lemma = "Мельница Гергардта"
}

place "памятник Дзержинскому"
{
	key = "памятник Дзержинскому"	
	lemma = "памятник Дзержинскому"
}

place "Здание Царицынской пожарной команды"
{
	key = "Здание первой пожарной части города Царицына"
	key = "Здание Царицынской пожарной команды"
	lemma = "Здание Царицынской пожарной команды"
}

place "Дом Павлова"
{
	key = "Дом Павлова"	
	key = "Дом Солдатской Славы"	
	lemma = "Дом Павлова"
}

place "Челябинский колхозник"
{
	key = "Челябинский колхозник"	
	lemma = "Челябинский колхозник"
}

place "Памятник Гоголю"
{
	key = "Памятник Гоголю"	
	lemma = "Памятник Гоголю"
}

place "БК-13"
{
	key = "БК-13"	
	lemma = "БК-13"
}

place "Бейт Давид"
{
	key = "Бейт Давид"	
	lemma = "Бейт Давид"
}

place "фонтан Бармалей"
{
	key = {"tomita:./gramms/places/barmaley.cxx" type = CUSTOM}		
	lemma = "Бармалей"
}

place "Лысая гора"
{
	key = "Лысая гора"	
	lemma = "Лысая гора"
}

place "Элеватор"
{
	key = "Элеватор"	
	lemma = "Элеватор"
}

place "Памятник Паникахе"
{
	key = "Памятник Паникахе"	
    key = "Памятник Михаилу Паникахе"	
	lemma = "Памятник Михаилу Паникахе"
}

place "Казанский кафедральный собор"
{
	key = "Казанский кафедральный собор"	
	key = "Казанский собор"	
	lemma = "Казанский кафедральный собор"
}

place "Фонтан влюбленных"
{
	key = "Фонтан влюбленных"	
	lemma = "Фонтан влюбленных"
}

place "Музей-квартира Луконина"
{
	key = "Музей-квартира Луконина"
	key = "Квартира-музей Луконина"
	key = "Квартира Луконина"
	key = "Музей Луконина"
	lemma = "Музей-квартира Луконина"
}

place "Мамаев курган"
{
	key = "Мамаев курган"	
	lemma = "Мамаев курган"
}

place "Речной порт"
{
	key = "Речной порт"	
	key = "Речпорт"		
	lemma = "Речной порт"
}

place "Царицынская опера"
{
	key = "Царицынская опера"	
	lemma = "Царицынская опера"
}

place "Музей истории здравоохранения"
{
	key = "Музей истории здравоохранения"	
	key = "Музей здравоохранения"		
	lemma = "Музей истории здравоохранения"
}

/*
place "Музей Дети Царицына, Сталинграда, Волгограда
{
	key = {"tomita:./gramms/places/childmuseum.cxx" type = CUSTOM}	
}
*/

place "Музей Волгоградских железнодорожников"
{
	key = "Музей Волгоградских железнодорожников"	
	key = "Музей железнодорожников"
	lemma = "Музей Волгоградских железнодорожников"
}

place "Музей авиации"
{
	key = "Музей авиации"	
	lemma = "Музей авиации"
}

place "Парк имени Юрия Гагарина"
{
	key = "Парк имени Юрия Гагарина"	
	key = "Парк имени Гагарина"	
	key = "Парк им Юрия Гагарина"
	key = "Парк им Гагарина"	
	key = "Парк Юрия Гагарина"
	key = "Парк Гагарина"	
	lemma = "Парк имени Юрия Гагарина"
}

place "Парк Победы"
{
	key = "Парк Победы"	
	lemma = "Парк Победы"
}

place "Комсомольский сад"
{
	key = "Комсомольский сад"	
	lemma = "Комсомольский сад"
}

place "Детский городской парк"
{
	key = "Детский городской парк"	
	key = "Городской детский парк"		
	lemma = "Детский городской парк"
}

place "Зал Воинской Славы"
{
	key = "Зал Воинской Славы"	
	lemma = "Зал Воинской Славы"
}

place "Ботанический сад"
{
	key = "Ботанический сад"	
	lemma = "Ботанический сад"
}

place "ЦПКиО"
{
	key = "ЦПКиО"	
	key = "Центральный парк культуры и отдыха"	
	lemma = "ЦПКиО"
}

place "Музей мер и весов"
{
	key = "Музей мер и весов"	
	lemma = "Музей мер и весов"
}

place "Музей музыкальных инструментов"
{
	key = "Музей музыкальных инструментов"	
	lemma = "Музей музыкальных инструментов"
}

place "Краеведческий музей"
{
	key = "Краеведческий музей"	
	lemma = "Краеведческий музей"
}

place "Сарепта"
{	
	key = "Сарепта"
	lemma = "Сарепта"
}

place "Планетарий"
{
	key = "Планетарий"	
	lemma = "Планетарий"
}

place "Филармония"
{
	key = "Филармония"	
	lemma = "Филармония"
}

place "Горсад"
{
	key = "Горсад"	
	lemma = "Горсад"
}

place "Волгоград Арена"
{
	key = "Волгоград Арена"	
	lemma = "Волгоград Арена"
}

place "Музей-панорама Сталинградская битва"
{
	key = {"tomita:./gramms/places/panorama.cxx" type = CUSTOM}	
	lemma = "Музей-панорама Сталинградская битва"
}